	"media 1440px": {
		"scope": "css,scss",
		"prefix": "6",
		"body": "@media(max-width:1440px){$1}",
		"description": "media 1440px"
	},
	"Extra large devices": {
		"scope": "css,scss",
		"prefix": "5",
		"body": "@media(min-width:1200px){$1}",
		"description": "Extra large devices (large desktops, 1200px and up)"
	},
	"Large devices": {
		"scope": "css,scss",
		"prefix": "4",
		"body": "@media(min-width:992px){$1}",
		"description": "Large devices (desktops, 992px and up)"
	},
	"Medium devices": {
		"scope": "css,scss",
		"prefix": "3",
		"body": "@media(min-width:768px){$1}",
		"description": "Medium devices (tablets, 768px and up)"
	},
	"Small devices": {
		"scope": "css,scss",
		"prefix": "2",
		"body": "@media(min-width:576px){$1}",
		"description": "Small devices (landscape phones, 576px and up)"
	},
	"Extra small": {
		"scope": "css,scss",
		"prefix": "1",
		"body": "@media(max-width:575.98px){$1}",
		"description": "Extra small devices (portrait phones, less than 576px)"
	},